D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.AssemblyInfoInputs.cache
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.AssemblyInfo.cs
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.csproj.CoreCompileInputs.cache
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\bin\Debug\net8.0\tpmodul8_1302220053.exe
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\bin\Debug\net8.0\tpmodul8_1302220053.deps.json
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\bin\Debug\net8.0\tpmodul8_1302220053.runtimeconfig.json
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\bin\Debug\net8.0\tpmodul8_1302220053.dll
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\bin\Debug\net8.0\tpmodul8_1302220053.pdb
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.dll
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\refint\tpmodul8_1302220053.dll
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.pdb
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\tpmodul8_1302220053.genruntimeconfig.cache
D:\C#\tpmodul8_1302220053\tpmodul8_1302220053\obj\Debug\net8.0\ref\tpmodul8_1302220053.dll
